# In this file users, backendroles and hosts can be mapped to search guard roles.
# What a role is allowed to do you specify in sg_roles.yml

sg_role_starfleet:
  backendroles:
    - starfleet
    - captains
    - defectors
    - 'cn=ldaprole,ou=groups,dc=example,dc=com'
  hosts:
    - "*.starfleetintranet.com"
  users:
    - worf

sg_role_starfleet_captains:
  backendroles:
    - captains

sg_role_klingons1:
  backendroles:
    - klingon
  hosts:
    - "*.klingongov.kli"
  users:
    - worf

sg_logstash:
  users:
    - logstash
    
sg_kibana4_server:
  users:
    - kibanaserver
    
sg_kibana4:
  users:
    - kibanaro

sg_all_access:
  users:
    - admin
    - adm
    
sg_public:
  users:
    - '*'
    
sg_readall:
  users:
    - readall
    - riker
    - troid
    
sg_readonly_dlsfls:
  users:
    - dlsflsuser
    
sg_kibana4_testindex:
  users:
    - test    